# EcoSysApi

./: .dockerignore  Directory.Build.props  Dockerfile  PFP.sln  docker-entrypoint.sh
src/PFP.API/: PFP.API.csproj  PFP.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PFP.API/Authorization/: PlatformAdminAuthorizationHandler.cs  PlatformAdminRequirement.cs
src/PFP.API/Configuration/: CorsConfigurationExtensions.cs  FrontendOptions.cs  HostingConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
src/PFP.API/Controllers/: AccountDeletionController.cs  AuthController.cs  AutomationRulesController.cs  BillingCyclesController.cs  CategoriesController.cs  CommentsController.cs  DebtRecordsController.cs  FeatureFlagsController.cs  FileAttachmentsController.cs  InstallmentPlansController.cs  InvestmentsController.cs  LocalesController.cs  MembersController.cs  MonthlyPeriodsController.cs  NotificationsController.cs  OrgMembersController.cs  OrganizationsController.cs  SavingsController.cs  SourcesController.cs  SpaceMembersController.cs  SpaceModulesController.cs  SpacesController.cs  SplitsController.cs  TagsController.cs  TransactionsController.cs  TranslationsController.cs  UserDataController.cs  UsersController.cs
src/PFP.API/Filters/: RateLimitPolicies.cs
src/PFP.API/Middleware/: ApiExceptionResponseWriter.cs  ExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs  MiddlewarePipelineExtensions.cs
src/PFP.API/Models/: AccountDeletionBodies.cs  ApiResponse.cs  ApiResults.cs  CloseMonthRequest.cs  DeleteTransactionRequest.cs  MonthlyReportMonthRequest.cs  SettleSplitRequest.cs  UpdateTranslationBody.cs  UploadFileForm.cs
src/PFP.API/Properties/: launchSettings.json
src/PFP.Application/: DependencyInjection.cs  PFP.Application.csproj
src/PFP.Application/Common/: CurrencyUnits.cs  DbTransactionRunner.cs  FinanceAccessHelper.cs
src/PFP.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/PFP.Application/Common/Constants/: AuthConstants.cs  LoginFailureReasons.cs
src/PFP.Application/Common/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedAppException.cs
src/PFP.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthEmailDispatcher.cs  IAuthorizeRequest.cs  IAutomationRuleExecutor.cs  IBalanceCalculator.cs  IClientRequestContext.cs  ICurrentUserService.cs  IDataExportJobScheduler.cs  IFeatureFlagService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISpaceMembershipEvaluator.cs  ISpaceModuleAccessChecker.cs  IStorageService.cs  ITokenHasher.cs  ITranslationService.cs  IUserDataExportStorage.cs
src/PFP.Application/Common/Localization/: RequestLocalizationKeys.cs
src/PFP.Application/Common/Models/: FeatureFlagForPrincipalDto.cs  JwtTokenValidationResult.cs  RefreshTokenCredentials.cs  RefreshTokenExchangeResult.cs
src/PFP.Application/Common/Options/: FileStorageOptions.cs  PlatformAdminOptions.cs
src/PFP.Application/Common/Utils/: FinTransactionHistoryHelper.cs
src/PFP.Application/Features/Auth/: AuthEmailNormalizer.cs
src/PFP.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  PFP.Infrastructure.csproj
src/PFP.Infrastructure/BackgroundJobs/: AuditLogRetentionJob.cs  AutomationBackgroundConstants.cs  AutomationRuleExecutor.cs  CheckDueInstallmentPaysJob.cs  CheckOverdueBillingCyclesJob.cs  CleanupExpiredSessionsJob.cs  ExecuteAutomationRulesJob.cs  ExecuteDeletionRequestsJob.cs  GenerateBillingCyclesJob.cs  HangfireDataExportJobScheduler.cs  ProcessDataExportsJob.cs
src/PFP.Infrastructure/Gdpr/: NoOpDataExportJobScheduler.cs
src/PFP.Infrastructure/Hangfire/: BasicAuthAuthorizationFilter.cs
src/PFP.Infrastructure/Identity/: AutomationJobEnvironment.cs  BcryptPasswordHasher.cs  CryptoToken.cs  GoogleAuthConstants.cs  GoogleOAuthOptions.cs  HttpClientRequestContext.cs  HttpContextCurrentUserService.cs  HttpRequestMetadataTruncation.cs  JwtClaimNames.cs  JwtOptions.cs  JwtTokenService.cs  LoggingAuthEmailDispatcher.cs  NullAuthEmailDispatcher.cs  Sha256TokenHasher.cs
src/PFP.Infrastructure/Persistence/: AdminUserSeeder.cs  AppDbContext.cs  AppDbContextFactory.cs  CachingSpaceMembershipEvaluator.cs  DbInitializer.cs  DemoFinanceDataReset.cs  DemoFinanceSeeder.cs  ExpenseCategorySeedCatalog.cs  ExpenseCategorySeeder.cs  IncomeCategorySeedCatalog.cs  IncomeCategorySeeder.cs  NpgsqlSpaceModuleAccessChecker.cs  SnakeCaseNpgsqlHistoryRepository.cs  SqlConnectionSpaceModuleAccessChecker.cs  TransferCategorySeedCatalog.cs  TransferCategorySeeder.cs
src/PFP.Infrastructure/Persistence/Configurations/: AutomationLogConfiguration.cs  AutomationRuleConfiguration.cs  CommentConfiguration.cs  EntityTagConfiguration.cs  FeatureFlagConfiguration.cs  FeatureFlagOverrideConfiguration.cs  FileAttachmentConfiguration.cs  TagConfiguration.cs
src/PFP.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  EntitySnapshot.cs  FinanceMonthlyPeriodSeedInterceptor.cs  HistoryInterceptor.cs  SoftDeleteInterceptor.cs
src/PFP.Infrastructure/Persistence/Migrations/: 20260515030530_InitialCreate.Designer.cs  20260515030530_InitialCreate.cs  20260515063534_FinSourceColumnLengthsAndIndex.Designer.cs  20260515063534_FinSourceColumnLengthsAndIndex.cs  20260515064951_FinCategoryKindTransferIsDefault.Designer.cs  20260515064951_FinCategoryKindTransferIsDefault.cs  20260515073137_FinMonthlyPeriodSystemManaged.Designer.cs  20260515073137_FinMonthlyPeriodSystemManaged.cs  20260515073710_Sprint2_FinanceCore.Designer.cs  20260515073710_Sprint2_FinanceCore.cs  20260515080424_Sprint3_BillingCycles.Designer.cs  20260515080424_Sprint3_BillingCycles.cs  20260515082246_Sprint3_Notifications.Designer.cs  (+48 more)
src/PFP.Infrastructure/Services/: BalanceCalculator.cs  FeatureFlagService.cs  TranslationService.cs
src/PFP.Infrastructure/Storage/: CloudflareR2StorageService.cs  R2AttachmentsStorageOptions.cs  R2ExportStorageOptions.cs  R2UserDataExportStorage.cs
tmp-db-test/: Program.cs  tmp-db-test.csproj
(+719 files in other folders)
